Plugin/UI.xaml

<UserControl x:Class="JZCoding.Simhub.GearPlugin.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JZCoding.Simhub.GearPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
			 xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
		     xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
			 >
	<Grid>
		<StackPanel>
			<styles:SHSubSection Title="Server">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Height="26
							   ">Port</Label>
						<TextBox Width="100" IsReadOnly="True" Text="56789" TextAlignment="Right" Height="16"/>
						<styles:SHButtonPrimary Name="BtnStartServer" Click="BtnStartServer_Click" >Start Telemetry Server</styles:SHButtonPrimary>
						<styles:SHButtonSecondary x:Name="BtnStopServer" Content="Stop Telemetry Server" Click="BtnStopServer_Click" Visibility="Hidden"/>
					</StackPanel>
				</StackPanel>
			</styles:SHSubSection>
			<styles:SHSubSection Title="Log">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<styles:SHButtonPrimary Name="ClearLog" Click="ClearLog_Click">Clear Log</styles:SHButtonPrimary>
						<styles:SHToggleCheckbox Name="ChkShowLog" Checked="ChkShowLog_Toggled" Unchecked="ChkShowLog_Toggled">
							Show Updates
						</styles:SHToggleCheckbox>
					</StackPanel>
					<TextBlock x:Name="Log" Background="Gray">
					</TextBlock>
				</StackPanel>
			</styles:SHSubSection>
		</StackPanel>
	</Grid>
</UserControl>
